# Shopfinity

./: .gitignore  AUDIT_SUMMARY.md  Dockerfile  LICENSE  README.md  Shopfinity.sln  skills-lock.json
Shopfinity.API/: Dockerfile  Program.cs  Shopfinity.API.csproj  Shopfinity.API.http  Shopfinity.API.runtimeconfig.json  appsettings.Development.json  appsettings.Production.json  appsettings.json
Shopfinity.API/Controllers/v1/: AuthController.cs  CartsController.cs  CategoriesController.cs  DashboardController.cs  OrdersController.cs  ProductsController.cs  ReviewsController.cs  UploadsController.cs  WishlistsController.cs
Shopfinity.API/Middleware/: CorrelationIdMiddleware.cs  CsrfValidationMiddleware.cs  ExceptionMiddleware.cs
Shopfinity.API/Properties/: launchSettings.json
Shopfinity.API/Responses/: ApiResponse.cs  DashboardMetricsDto.cs
Shopfinity.API/SeedData/: products.json
Shopfinity.API/logs/: shopfinity-logs20260406.txt  shopfinity-logs20260407.txt  shopfinity-logs20260411.txt  shopfinity-logs20260412.txt
Shopfinity.Application/: Shopfinity.Application.csproj
Shopfinity.Application/Common/: PaginatedResult.cs
Shopfinity.Application/Common/Exceptions/: ConflictException.cs
Shopfinity.Application/Common/Interfaces/: IAppDbContext.cs  IJwtTokenGenerator.cs
Shopfinity.Application/Common/Mappings/: MappingProfile.cs
Shopfinity.Application/Features/Auth/DTOs/: AuthDtos.cs
Shopfinity.Application/Features/Auth/Services/: IAuthService.cs
Shopfinity.Application/Features/Carts/DTOs/: AddToCartDtoValidator.cs  CartDtos.cs
Shopfinity.Application/Features/Carts/Services/: CartService.cs
Shopfinity.Application/Features/Categories/DTOs/: CategoryDto.cs
Shopfinity.Application/Features/Categories/Services/: CategoryService.cs
Shopfinity.Application/Features/Orders/DTOs/: OrderDtos.cs
Shopfinity.Application/Features/Orders/Services/: OrderService.cs
Shopfinity.Application/Features/Products/DTOs/: CreateProductDtoValidator.cs  ProductDto.cs  ProductSearchSuggestionDto.cs
Shopfinity.Application/Features/Products/Services/: ProductService.cs
Shopfinity.Application/Features/Reviews/DTOs/: CreateReviewDto.cs  CreateReviewDtoValidator.cs  ProductReviewDto.cs
Shopfinity.Application/Features/Reviews/Services/: IReviewService.cs  ReviewService.cs
Shopfinity.Application/Features/Uploads/Services/: IImageService.cs
Shopfinity.Application/Features/Wishlists/DTOs/: AddWishlistItemDto.cs  WishlistItemDto.cs
Shopfinity.Infrastructure/: Shopfinity.Infrastructure.csproj
Shopfinity.Infrastructure/Data/: AppDbContext.cs  AppDbContextFactory.cs  DatabaseSeeder.cs
Shopfinity.Infrastructure/Identity/: ApplicationUser.cs  AuthService.cs  JwtTokenGenerator.cs  RefreshToken.cs
Shopfinity.Infrastructure/Migrations/: 20260405113410_InitialCreate.Designer.cs  20260405113410_InitialCreate.cs  20260405115910_AddCommerceEntities.Designer.cs  20260405115910_AddCommerceEntities.cs  20260405222529_SyncModel.Designer.cs  20260405222529_SyncModel.cs  20260406091327_AuditAndHardening.Designer.cs  20260406091327_AuditAndHardening.cs  20260407125458_RemoveCartItemRowVersion.Designer.cs  20260407125458_RemoveCartItemRowVersion.cs  20260407134227_EnablePgTrgmProductSearch.Designer.cs  20260407134227_EnablePgTrgmProductSearch.cs  AppDbContextModelSnapshot.cs
Shopfinity.Infrastructure/Services/: ImageService.cs
docs/: DATABASE.md  (+1 more)
(+94 files in other folders)
